<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript demo</title>
   
   
</head>
<body>
   <div >
    <div>
        <img id="logo_image" src="./logo.svg"  width="150">
        <span position:absolute right:0>
        <span class="element" >signup </span>  
        <span class="element">about</span> 
        <span class="element">  product </span>
        <span class="element">pricing </span> 
        <span class="element">support</span> 
        </span>

    </div>
    <div id="landing_image">
        <center>
            <img src="./landing.png" width="550
            ">
        </center>
      
    </div>
    <div id="content">
    <div >
        <h1>Invest in everything</h1>
    </div>
    <div >
        online platform to invest in stockes,derivatives,mutual funds and more.
    </div>

<div><button id="sign_up_button">Sign up now</button></div>
</div>
   
    <style>
        .element{
            padding-left: 2%;
        }
        #landing_image{
            padding-top: 4%;
        }
        #logo_image{
          
            padding-right:55%;
        }
        #content{
           text-align: center;
           padding-top: 5%;
        }
        #sign_up_button{
            margin: 0 auto;
            margin-top: 4%;
            padding: 0.5%;
            padding-left: 1%;
            padding-right: 1%;
            background: rgb(72, 151, 230);
           

        }
        /* #content_child{
            text-align: center;
        } */
    </style>
   </div>
</body>
</html>